spring.application.name=auth-service
tech.engix.jwtSecret= ${MY_SECRET_JWT}
tech.engix.jwtExpirationMs= ${EXP_JWT_JWT}
tech.engix.jwtRefreshToken= ${EXP_RT_JWT}
tech.engix.url=https://www.taskfreela.com/
management.endpoints.web.exposure.include=*

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
