spring.application.name=auth-service
tech.engix.jwtSecret= ${MY_SECRET_JWT}
tech.engix.jwtExpirationMs= ${EXP_JWT_JWT}
tech.engix.jwtRefreshToken= ${EXP_RT_JWT}
tech.engix.url=http://localhost:3000
management.endpoints.web.exposure.include=*
app.oauth2.authorizedRedirectUris=http://localhost:3000/api/oauth2/redirect,https://taskfreela.com/api/oauth2/redirect,https://taskfreela.vercel.app/api/oauth2/redirect, www.taskfreela.com/api/oauth2/redirect, https://www.taskfreela.com/api/oauth2/redirect

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
