# taskfreela-back

./: .env  .gitignore  Jenkinsfile  LICENCE  README.md  docker-compose.yml
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/tech/engix/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/tech/engix/api_gateway/controller/: FallBackController.java
api-gateway/src/main/java/tech/engix/api_gateway/routes/: AuthenticationFilter.java  RouterValidator.java  Routes.java
api-gateway/src/main/java/tech/engix/api_gateway/services/: JwtUtils.java
api-gateway/src/main/java/tech/engix/api_gateway/util/: CookieUtils.java
api-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
api-gateway/src/test/java/tech/engix/api_gateway/: ApiGatewayApplicationTests.java
auth-service/: .gitignore  Dockerfile  build.gradle  compose.yaml
auth-service/src/main/java/tech/engix/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/tech/engix/auth_service/client/: SendEmailClientService.java
auth-service/src/main/java/tech/engix/auth_service/config/: AppProperties.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  OpenApiConfigs.java  RedisConfig.java  SimpleCORSFilter.java
auth-service/src/main/java/tech/engix/auth_service/controller/: AuthController.java  ForgotPasswordController.java  Redirect.java  RefreshTokenController.java  UserController.java
auth-service/src/main/java/tech/engix/auth_service/dto/: ChangePassword.java  ForgotPasswordRequest.java  LoginDto.java  LoginResponseDTO.java  ResetPasswordMessage.java  ResetPasswordRequest.java  SignUpDto.java  TokenRefreshRequest.java  TokenRefreshResponse.java  UserRecoveryPassword.java  UserResponseDTO.java
auth-service/src/main/java/tech/engix/auth_service/mapper/: UserMapper.java
auth-service/src/main/java/tech/engix/auth_service/model/: User.java
auth-service/src/main/java/tech/engix/auth_service/repositories/: UserRepository.java
auth-service/src/main/java/tech/engix/auth_service/security/: CurrentUser.java  CustomAuthorizationRequestResolver.java  SecurityConfig.java
auth-service/src/main/java/tech/engix/auth_service/service/: AuthService.java  ForgotPasswordService.java  UserService.java
auth-service/src/main/java/tech/engix/auth_service/util/: CookieUtils.java
auth-service/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
auth-service/src/main/resources/templates/: forgot-password.html
auth-service/src/test/java/tech/engix/auth_service/: AuthServiceApplicationTests.java
auth-service/src/test/java/tech/engix/auth_service/controller/: AuthControllerTest.java  ForgotPasswordControllerTest.java
auth-service/src/test/java/tech/engix/auth_service/service/: AuthServiceTest.java  ForgotPasswordServiceTest.java  UserServiceTest.java
client/: build.gradle
client-service/: .gitignore  Dockerfile  build.gradle  gradle.properties
client-service/src/main/java/tech/engix/client_service/: ClientServiceApplication.java
client-service/src/main/java/tech/engix/client_service/client/: UserServiceClient.java
client-service/src/main/java/tech/engix/client_service/config/: CookieRequestInterceptor.java  FeignConfig.java  JwtUtilsConfig.java  OpenApiConfigs.java
client-service/src/main/java/tech/engix/client_service/controller/: ClientController.java
client-service/src/main/java/tech/engix/client_service/dto/: ClientRequest.java  ClientResponse.java  ClientUpdateRequest.java  UserResponse.java
client-service/src/main/java/tech/engix/client_service/mapper/: ClientMapper.java
client-service/src/main/java/tech/engix/client_service/model/: Client.java
client-service/src/main/java/tech/engix/client_service/repository/: ClientRepository.java
client-service/src/main/java/tech/engix/client_service/service/: ClientService.java
client-service/src/main/resources/: application-dev.yml  application.properties  application.yml
client-service/src/test/java/tech/engix/client_service/: ClientServiceApplicationTests.java
client/src/main/java/tech/engix/client/: ClientApplication.java
client/src/main/java/tech/engix/client/controller/: GreetingController.java
client/src/main/java/tech/engix/client/security/: Message.java  SecurityConfig.java
client/src/main/resources/: application.yml
client/src/test/java/tech/engix/client/: ClientApplicationTests.java
project-service/: .gitignore  Dockerfile  build.gradle
project-service/src/main/java/tech/engix/project_service/: ProjectServiceApplication.java
project-service/src/main/java/tech/engix/project_service/client/: ClientServiceClient.java  TasksServiceClient.java  UserServiceClient.java
project-service/src/main/java/tech/engix/project_service/config/: CookieRequestInterceptor.java  FeignConfig.java  JwtUtilsConfig.java  OpenApiConfigs.java
project-service/src/main/java/tech/engix/project_service/controller/: ProjectController.java
project-service/src/main/java/tech/engix/project_service/dto/: ClientResponse.java  ProjectClientResponse.java  ProjectCreateResponse.java  ProjectRequest.java  ProjectResponse.java  ProjectSummaryResponse.java  ProjectUpdateRequest.java  UserResponse.java
project-service/src/main/java/tech/engix/project_service/mapper/: ProjectMapper.java
project-service/src/main/java/tech/engix/project_service/model/: Project.java
project-service/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
project-service/src/test/java/tech/engix/project_service/: ProjectServiceApplicationTests.java
tasks-service/: .gitignore  application.yml  build.gradle
tasks-service/src/main/java/tech/engix/tasks_service/: TasksServiceApplication.java
tasks-service/src/main/java/tech/engix/tasks_service/client/: UserServiceClient.java  (+1 more)
tasks-service/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
tasks-service/src/test/java/tech/engix/tasks_service/: TasksServiceApplicationTests.java
(+112 files in other folders)
