import groovy.lang.Closure

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
	id "com.github.johnrengelman.processes" version "0.5.0"
}


def loadEnvFile() {
	def envFile = new File(".env")
	if (envFile.exists()) {
		envFile.eachLine { line ->
			def parts = line.split("=")
			if (parts.length == 2) {
				def key = parts[0].trim()
				def value = parts[1].trim()
				if (!System.getenv().containsKey(key)) {
					System.setProperty(key, value)
				}
			}
		}
	}
}

loadEnvFile()

loadEnvFile()

group = 'tech.engix'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven {
		name = "GitHubPackages"
		url = uri("https://maven.pkg.github.com/euderdesousaa/my-registry")
		credentials {
			username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
			password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
		}
	}
}

ext {
	set('springCloudVersion', "2023.0.3")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	implementation 'org.mapstruct:mapstruct:1.6.2'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.2'

	implementation 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

	implementation 'com.auth0:java-jwt:4.4.0'
	implementation 'io.jsonwebtoken:jjwt-impl:0.12.6'
	implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.12.5'

	compileOnly 'jakarta.servlet:jakarta.servlet-api:6.1.0'

	implementation 'tech.engix:jwt-utils:1.0.2-SNAPSHOT'

	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-api:2.6.0'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
